{
  "name": "agf-simulator-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check:fixtures": "node scripts/check-fixtures.mjs",
    "check": "npm test && npm run check:fixtures && npm run check:map && node --check src/ui/app.mjs && node --check src/ui/route-editor.mjs && node --check src/ui/segment-review.mjs && node --check src/map/reviewed-topology.mjs",
    "check:map": "node scripts/check-logical-map.mjs"
  }
}
